# loan-management-system

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/com/ffm/lms/: AppConfig.java  FfmLoanAppApplication.java
src/main/java/com/ffm/lms/audit/: AuditAwareImpl.java  AuditController.java  AuditRepository.java  AuditRequest.java  AuditResponse.java  AuditRevisionEntity.java  AuditRevisionListener.java  AuditService.java  AuditServiceImpl.java
src/main/java/com/ffm/lms/branch/: Branch.java  BranchController.java  BranchCreateDTO.java  BranchRepository.java  BranchResponseDTO.java  BranchService.java  BranchServiceImpl.java  BranchUpdateDTO.java  BranchValidator.java
src/main/java/com/ffm/lms/commons/aop/security/: DefaultPasswordChecker.java  PermissionChecker.java  PermissionEnabler.java
src/main/java/com/ffm/lms/commons/constants/: Constants.java
src/main/java/com/ffm/lms/commons/controller/: BaseController.java
src/main/java/com/ffm/lms/commons/data/listeners/: TimeListeners.java
src/main/java/com/ffm/lms/commons/data/response/: ApiErrors.java  ApiResponseBase.java  ApplicationExceptionHandler.java
src/main/java/com/ffm/lms/commons/exceptions/handler/: ApplicationException.java  LmsException.java  LoanAppAccessDeniedException.java  LoanAppAuthenticationException.java  LoanAppDataAccessException.java
src/main/java/com/ffm/lms/commons/fileIO/: FileUploadInfo.java
src/main/java/com/ffm/lms/commons/fileIO/data/: FileUploadDTO.java  LocalLoanRepaymentBean.java  StateLoanRepaymentBean.java
src/main/java/com/ffm/lms/commons/fileIO/domain/: FileUploadController.java  FileUploadRepository.java  FileUploadService.java  FileUploadServiceImpl.java  FileUploadValidator.java
src/main/java/com/ffm/lms/commons/messages/: EmailService.java
src/main/java/com/ffm/lms/commons/parameters/domain/: Parameter.java  ParameterController.java  ParameterRepository.java  ParameterService.java  ParameterServiceImpl.java  ParameterValidator.java
src/main/java/com/ffm/lms/commons/security/: CurrentUser.java  CustomAuthenticationFailureHandler.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/ffm/lms/commons/security/auth/: AuthenticationController.java  JwtAuthenticationResponse.java  LoginRequest.java  PasswordResetRequest.java
src/main/java/com/ffm/lms/commons/security/config/: SecurityConfig.java
src/main/java/com/ffm/lms/commons/service/: BaseService.java
src/main/java/com/ffm/lms/commons/system/: LoanAppPostProcessor.java
src/main/java/com/ffm/lms/commons/utils/: CommonUtils.java
src/main/java/com/ffm/lms/commons/validator/: BaseEntityValidator.java  EntityValidator.java
src/main/java/com/ffm/lms/commons/validator/exception/: FieldValidationRuntimeException.java
src/main/java/com/ffm/lms/commons/web/: AuthenticationResponseFilter.java  AuthenticationResponseInterceptor.java  LoanAppMetricInterceptor.java  MeasurementInterceptor.java
src/main/java/com/ffm/lms/config/: LoanAppParserConfig.java  LoanAppWebConfig.java  SpringFoxConfig.java
src/main/java/com/ffm/lms/customer/commons/data/: CommonRepository.java  CommonRepositoryImpl.java  DeleteFlag.java  SearchableEntity.java
src/main/java/com/ffm/lms/customer/commons/domain/: BaseEntity.java
src/main/java/com/ffm/lms/customer/doc/domain/: Document.java  DocumentController.java  (+4 more)
src/main/java/com/ffm/lms/customer/domain/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java  CustomerServiceImpl.java  CustomerValidator.java
src/main/java/com/ffm/lms/dashboard/: DashBoard.java  DashBoardContainer.java  DashBoardController.java  DashBoardService.java  DashBoardServiceImpl.java
src/main/java/com/ffm/lms/health/: LoanAppGeneralHealth.java
src/main/java/com/ffm/lms/loan/domain/: Loan.java  LoanController.java  LoanRepository.java  LoanService.java  LoanServiceImpl.java  LoanValidator.java  TopupService.java  TopupServiceImpl.java
src/main/java/com/ffm/lms/report/controller/: ReportController.java
src/main/java/com/ffm/lms/report/data/: AccountStatement.java  OtherPayment.java  PaidCustomer.java  ReportParam.java
src/main/java/com/ffm/lms/report/generator/: ReportPdfGenerator.java
src/main/java/com/ffm/lms/report/service/: ReportService.java  ReportServiceImpl.java
src/main/java/com/ffm/lms/report/template/: ThymeleafReportTemplate.java
src/main/java/com/ffm/lms/rmi/: RmiCustomerServiceExporter.java
src/main/java/com/ffm/lms/scheduler/: CustomerDocumentProcessor.java
src/main/java/com/ffm/lms/scheduler/config/: SchedulingConfig.java
src/main/java/com/ffm/lms/user/domain/: CreateUserDTO.java  User.java  UserController.java  UserDTO.java  UserRepository.java  UserService.java  UserServiceImpl.java  UserUpdate.java  UserValidator.java
src/main/java/com/ffm/lms/wallet/domain/: Wallet.java  WalletController.java  WalletRepository.java  WalletService.java  WalletServiceImpl.java  WalletValidator.java
src/main/resources/: application.properties  banner.txt  keystore.p12  loanapp.crt  loanapp.p12
src/main/resources/static/: index.html
src/main/resources/templates/: account_statement.html  over_payment_for_period.html  paid_up_customer.html  short_payment_for_period.html
src/test/java/com/ffm/lms/: FfmLoanAppApplicationTests.java
src/test/java/com/ffm/lms/customer/domain/: CustomerControllerTest.java  CustomerRepositoryTest.java  CustomerServiceTest.java  CustomerValidatorTest.java
(+42 files in other folders)
