#server.port=8443
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/${DB_DATABASE}?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true

spring.jpa.properties.org.hibernate.envers.global_with_modified_flag=true
spring.jpa.properties.hibernate.envers.autoRegisterListeners=true
#spring.jpa.properties.org.hibernate.envers.audit_table_suffix= _AUDIT
#spring.jpa.properties.org.hibernate.envers.revision_field_name= REVISION_ID
#spring.jpa.properties.org.hibernate.envers.revision_type_field_name= REVISION_ID

spring.jackson.date-format=yyyy-MM-dd

#File path settings
file.upload.path=${PATH_UPLOAD}
file.upload.report.path=${PATH_UPLOAD_REPORT}
file.upload.path.url=/lms/api/file/
file.upload.url.protocol=http://localhost:8080
file.upload.customer.doc=${PATH_CUSTOMER_DOC}

#Banner
spring.main.banner-mode=log
spring.main.show-banner=true

#App Health Info
spring.application.name=Loan App API Actuator Info
info.application-name=${spring.application.name}
info.developer.name=Kingsley Amaeze, Michael Iziken
info.developer.email=amaezekingsley@ymail.com

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=false
management.endpoint.health.show-details=always
management.endpoints.jmx.exposure.include=*
#management.endpoints.jmx.exposure.exclude= 

management.endpoints.web.base-path=/manage-loan-actuator

management.endpoints.web.cors.allowed-origins=http://localhost:8080, https://localhost:8443,http://localhost:4200,https://loanapp-8bcf8.firebaseapp.com, http://localhost:7200
management.endpoints.web.cors.allowed-methods=GET, POST

#management.server.servlet.context-path=/admin
#management.endpoints.enabled-by-default=true
management.server.port=8081
#management.server.address=127.0.0.1

#jwt
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

#SSL
#server.port=8443

#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:loanapp.p12
#server.ssl.key-store-password=LoanAp
#server.ssl.key-alias=keelean

#Email
spring.mail.host=smtp.live.com
spring.mail.port=587
spring.mail.username=keeleantech@hotmail.com
spring.mail.password=Hotmail@Email
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
