


 /$$$$$$$$ /$$$$$$$$ /$$      /$$  /$$$$$$        /$$                                            /$$$$$$                             /$$$$$$  /$$$$$$$  /$$$$$$          
| $$_____/| $$_____/| $$$    /$$$ /$$__  $$      | $$                                           /$$__  $$                           /$$__  $$| $$__  $$|_  $$_/          
| $$      | $$      | $$$$  /$$$$| $$  \__/      | $$        /$$$$$$   /$$$$$$  /$$$$$$$       | $$  \ $$  /$$$$$$   /$$$$$$       | $$  \ $$| $$  \ $$  | $$    /$$$$$$$
| $$$$$   | $$$$$   | $$ $$/$$ $$| $$            | $$       /$$__  $$ |____  $$| $$__  $$      | $$$$$$$$ /$$__  $$ /$$__  $$      | $$$$$$$$| $$$$$$$/  | $$   /$$_____/
| $$__/   | $$__/   | $$  $$$| $$| $$            | $$      | $$  \ $$  /$$$$$$$| $$  \ $$      | $$__  $$| $$  \ $$| $$  \ $$      | $$__  $$| $$____/   | $$  |  $$$$$$ 
| $$      | $$      | $$\  $ | $$| $$    $$      | $$      | $$  | $$ /$$__  $$| $$  | $$      | $$  | $$| $$  | $$| $$  | $$      | $$  | $$| $$        | $$   \____  $$
| $$      | $$      | $$ \/  | $$|  $$$$$$/      | $$$$$$$$|  $$$$$$/|  $$$$$$$| $$  | $$      | $$  | $$| $$$$$$$/| $$$$$$$/      | $$  | $$| $$       /$$$$$$ /$$$$$$$/
|__/      |__/      |__/     |__/ \______/       |________/ \______/  \_______/|__/  |__/      |__/  |__/| $$____/ | $$____/       |__/  |__/|__/      |______/|_______/ 
                                                                                                         | $$      | $$                                                  
                                                                                                         | $$      | $$                                                  
                                                                                                         |__/      |__/    